# java-client

./: build.gradle
signalr-client-sdk/: build.gradle
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Connection.java  Logger.java  NullLogger.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: Request.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubProxy.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: HttpClientTransport.java  LongPollingTransport.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
signalr-client-test-integration-java/src/main/java/microsoft/aspnet/signalr/client/test/integration/java/: JavaTestPlatformContext.java
signalr-client-tests/src/main/java/microsoft/aspnet/signalr/client/tests/util/: ConsoleLogger.java
